spring.application.name=vdi-server
spring.datasource.url=jdbc:postgresql://localhost:5432/vdi_db
spring.datasource.username=vdi_user
spring.datasource.password=rahasia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cors=http://localhost:4200
